<html>
    <head>
        <title>Plan 10 from Outer Space!</title>
        <script type="text/javascript" charset="utf-8" src='vendor/box2d.js'></script>
        <script type="text/javascript" charset="utf-8" src='vendor/javelin.js'></script>
        <script type="text/javascript" charset="utf-8" src='build/plan10.js'></script>
        <style>
            
            body {
               background-color:black;
            }
            
            div.cn {
                display: table-cell;
                width: 130px;
                height: 112px;
                vertical-align: middle;
                text-align: center;
            }

            div.inner {
            display: inline-block;
            }
           
            #game { }
            
            #stage {
                 height: 864;
                 width: 1252;
                 background-image:url('assets/screen2.png');
                 background-repeat:no-repeat;
                 margin-left: auto;
                 margin-right: auto;
                 }
            
        </style>
        <script>
            var game;
            window.onload = function() {
                game = new Javelin.Engine(new Javelin.Env.Browser(), Plan10.config);
                game.loadScene('plan10.intro', function() {
                    game.run();
                });
            };
        </script>
    </head>
    <body>

        <!-- TODO: frame the game area with movie theater -->
<div id="stage">
<div class="cn">
    <div class="inner">
        <div id="game">
        </div>
    </div>
</div>
</div>
    </body>
</html>
